# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_2CoSVYLlKy7t@ep-curly-resonance-a4ppr7nr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_2CoSVYLlKy7t@ep-curly-resonance-a4ppr7nr.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="steep-cell-02047295"
NEXT_PUBLIC_STACK_PROJECT_ID="cb925df9-ab4b-41d8-aafb-9380bf551527"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_yzznf3nf3c4cj0m6d01sa6app2x112vwxfvzejddq63z0"
PAYLOAD_SECRET="697ca87c9d901bf8444cba89"
PGDATABASE="neondb"
PGHOST="ep-curly-resonance-a4ppr7nr-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-curly-resonance-a4ppr7nr.us-east-1.aws.neon.tech"
PGPASSWORD="npg_2CoSVYLlKy7t"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-curly-resonance-a4ppr7nr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_2CoSVYLlKy7t"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_2CoSVYLlKy7t@ep-curly-resonance-a4ppr7nr-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_2CoSVYLlKy7t@ep-curly-resonance-a4ppr7nr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_2CoSVYLlKy7t@ep-curly-resonance-a4ppr7nr.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_2CoSVYLlKy7t@ep-curly-resonance-a4ppr7nr-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
PREVIEW_SECRET="847C8ED3C1D46499438A927A19CD8"
STACK_SECRET_SERVER_KEY="ssk_rm6qq8kvpy601z601c5b8s9n13pxb05e21rwy4xk1jefr"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yYnJ5YW5tY2NsYW5haGFuIiwic3ViIjoib3duZXI6cmJyeWFubWNjbGFuYWhhbjpwcm9qZWN0OnJicnlhbm1jY2xhbmFoYW4tY29tLXBheWxvYWQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJicnlhbm1jY2xhbmFoYW46cHJvamVjdDpyYnJ5YW5tY2NsYW5haGFuLWNvbS1wYXlsb2FkOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3Jicnlhbm1jY2xhbmFoYW4iLCJvd25lciI6InJicnlhbm1jY2xhbmFoYW4iLCJvd25lcl9pZCI6InRlYW1fbUtIV2ZNYkc5Wm5QNFRnNlFoY2tWNHZOIiwicHJvamVjdCI6InJicnlhbm1jY2xhbmFoYW4tY29tLXBheWxvYWQiLCJwcm9qZWN0X2lkIjoicHJqX2hyVUtJNlA5N1VrbkFGa05wMTVMWWFHb1RvNTAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjRFd0NqZjFHNXBFdEdDMVBGSERLMlZNbSIsIm5iZiI6MTc1MDcxNDQ5NiwiaWF0IjoxNzUwNzE0NDk2LCJleHAiOjE3NTA3NTc2OTZ9.Q-cwsa1r38YRJqPZhKY0VNMN2qs8LuBBGTGgwP-nB23bSh1TCV_1F5CCDruhJxmhwKDlrpsejewhlKzXyvEZ3gE4_AAmne3Vti-YE5AeGY8bFCDtrIN5x9ZrEcY1NXwg_7wJdj6Brz-JNW1fzw7O0zmeLLbLIRJGZ78qHIXOF_15CQOoEqbNmYPnCGOQEn1SU-woRucNY7StAUuiN3HsSHLAV0w8nMACVQD-Q7Lz367RtbJFvtCGiubagpJXaJSnNIePf5hRnOwQqvCGQ-_hilM-z080M9fPpAfrgALBE3yVqilBoEbzHaROEbvqTAJ8oOO_0-BxfCC_hyVhUYA7-Q"
